# jenkinstool

./: README.md  pom.xml
src/main/java/com/tongtech/cmp/jenkinstool/jenkinsfile/: PipelineScriptRoot.java  PipelineStage.java
src/main/java/com/tongtech/cmp/jenkinstool/jobxml/exception/: EmptyJenkinsPluginsInfoException.java
src/main/java/com/tongtech/cmp/jenkinstool/jobxml/intend/: PluginsNameAndVersion.java
src/main/java/com/tongtech/cmp/jenkinstool/jobxml/model/: Definition.java  GitHubPushTrigger.java  GitLabPushTrigger.java  PipelineTriggerJobProperty.java  ReverseBuildTrigger.java  Threshold.java  ThresholdEnum.java  TimerTrigger.java  TriggerGroup.java  WorkFlowJob.java  WorkFlowJobProperty.java
src/main/java/com/tongtech/cmp/jenkinstool/jobxml/util/: WorkFlowJobUtil.java
